# student-info-aparna-

./: build.gradle  docker-compose.yml
src/main/resources/: application.yml
